<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawing"
        android:text="普通图片背景"/>

    <!-- 应该是.9图片，android:background="@drawable/drawing_nine"
    但是报错了，所以我决定改掉，不然程序不能正常运行了，.9图片要为png后缀格式，右键有一个create nine xxxx-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawing2"
        android:layout_marginTop="10dp"
        android:text="普通图片背景"/>

</LinearLayout>