<?xml version="1.0" encoding="utf-8"?>

<!--//最外层 蓝色-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#00AAFF"
    android:orientation="vertical">

    <!--    中间黄色-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#FFFF99"
        android:padding="60dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000">
        </View>

    </LinearLayout>

</LinearLayout>

