<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 左边布局 -->
    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="#FFCC80">

        <LinearLayout
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <!-- 绘画记录 -->
            <TextView
                android:id="@+id/drawing_record_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="26dp"
                android:text="绘画记录"
                android:textColor="#E65100"
                android:textSize="30sp" />

            <!-- 列表图标 -->
            <ImageView
                android:id="@+id/list_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/drawing_record_text"
                android:src="@drawable/list" />

        </LinearLayout>

        <!-- 下划线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="8dp"
            android:background="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#FFF3E0">
            <!-- 更多创作记录文字和箭头图标 -->
            <TextView
                android:id="@+id/more_creations_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="更多创作记录"
                android:textColor="#757575"
                android:textSize="27sp" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/more_creations_text"
                android:src="@drawable/turnright" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 右边布局 -->
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:background="#FFE0B2">

        <!-- 中间的展示图 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!-- 展示的图片 -->
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="center"
                android:src="@drawable/painting"/>

            <!-- 描述文本 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拿起你的画笔，让色彩和线条交织成你内心世界的映射。"
                android:textColor="#E65100"
                android:layout_gravity="center"
                android:textSize="30sp"/>

        </LinearLayout>

        <!-- 底部的输入框和发送按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:padding="8dp">

            <!-- 输入框 -->

            <!-- 发送按钮 -->
            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:drawablePadding="8dp"
                android:hint="向我描述你想要的图片吧~"
                android:textColorHint="#BDBDBD"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send"
                android:minWidth="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

        </LinearLayout>

        <!-- 生成图像加载动画 -->
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
